module.exports = [
  {
    context: [
      "/user", 
      "/productnew", 
      "/productcategory", 
      "/supplier", 
      "/channelintegrationsetting", 
      "/generalsetting", 
      "/accountsetting", 
      "/emailsetting", 
      "/feed", 
      "/invoice", 
      "/customernew",
      "/channeluser", 
      "/dashboardnew",
      "/orderhistory",
      "/lowstockreport",
      "/loadorderhistory",
      "/loadsalesbychannel",
      "/loadsalesbycountry",
      "/ordersummary",
      "/inventorysummary",
      "/findsaleproductreport",
      "/bulkimportfile",
      "/subscription",
      "/updateshippingrules",
      "/editattributeset",
      "/findsaleproductreport",
      "/stockvaluereport",
      "/synchronizesettings", 
      "/registernew" ,
      "/findstockvaluereport",
      "/findlowstockproductreport",
      "/new/Orders",
      "/findbarcodes",
      "/exportfile",
      "/findunusedbarcodes",
      "/findconvertskutobarcodes",
      "/loadnotifcations",
      "/removeattributeset",
      "/removeattribute",
      "/findattributes",
      "/findattributevaluesforset",
      "/editattribute",
      "/testsmtpconnection",
      "/new/viewfbaorders",
      "/new/orderssummary",
      "/new/returnedordersdata",
      "/new/Orders/condition",
      "/new/Orders/",
      "/new/searchOrderId",
      "/new/searchcustomer",
      "/new/serachByItemBarcode",
      "/new/shippedorders",
      "/saveshippingrules",
      "/new/dynamicSearch",
      "/new/findfbaorders",
      "/new/bulkemail",
      "/new/getcancelledorderslist",
      "/new/orderProcess",
      "/new/finddraftorders",
      "/new/downloadordersfromchannels",
      "/new/applydownloadordersfromchannelid",
      "/new/confirmorderpayment",
      "/new/finddraftorders",
      "/shippingcourier/all",
      "/channelintegration/ebaytoken",
      "/shippingcourier/labelsetup",
      "/channelintegration/testconnection",
      "/channelintegration/downloadallproducts",
      "/channelintegration/downloadrecentproduct",
      "/new/supplier",
      "/new/editsupplier",
      "/new/searchSuppliers",
      "/warehouse/warehouse",
      "/warehouse/stocktransferitem",
      "/createticket",
      "/orders/confirmorderpayment",
      "/rest/dynamicSearch",
      "/savegeneraldetailcurrency",

    ],
    target: "https://login.sellershub.io",
    secure: true,
    changeOrigin: true,
    logLevel: "debug",
    bypass: function(req, res, proxyOptions) {
      res.setHeader("Access-Control-Allow-Origin", "*");
    }
  }
]